spring.application.name=wishlist
spring.profiles.active=dev
server.servlet.context-path=/juan-devs/api
#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc :postgresql://localhost:5432/sales
spring.datasource.username=postgres
spring.datasource.password=Ocampo06